<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuração</title>

  <style>
    body {
      background-color: #5fffbf;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #d3e9e1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 80%;
    }
    .input-group {
      margin-bottom: 20px;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .input-group input {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .button-container {
      display: flex;
      justify-content: center;
    }
    .button-container button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wifi</h1>
    <div class="input-group">
      <label for="wifiName">Nome do Wi-Fi:</label>
      <input type="text" id="wifiName" name="wifiName" placeholder="Digite o nome do Wi-Fi">
    </div>
    <div class="input-group">
      <label for="wifiPassword">Senha do Wi-Fi:</label>
      <input type="password" id="wifiPassword" name="wifiPassword" placeholder="Digite a senha do Wi-Fi">
    </div>
    <h1>Configurações da Conta</h1>
    <div class="input-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Digite o seu email">
    </div>
    <div class="input-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Digite a sua senha">
    </div>
    <div class="button-container">
      <button type="submit" onclick="submitForm()">Salvar</button>
    </div>
  </div>

  <script>
    function submitForm() {
      const wifiName = document.getElementById("wifiName").value;
      const wifiPassword = document.getElementById("wifiPassword").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const formData = {
        wifiName,
        wifiPassword,
        email,
        password
      };

      fetch("/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(formData)
      })
      .then(response => {
        if (response.ok) {
          alert("Configurações enviadas com sucesso!");
        } else {
          alert("Falha ao enviar as configurações. Tente novamente.");
        }
      })
      .catch(error => {
        alert("Ocorreu um erro na comunicação com o servidor. Verifique a conexão e tente novamente.");
      });
    }
  </script>
</body>
</html>
